../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:193:13:MX_CRC_Init	2
../Core/Src/main.c:224:13:MX_I2C1_Init	4
../Core/Src/main.c:272:13:MX_IWDG_Init	2
../Core/Src/main.c:301:13:MX_TIM2_Init	6
../Core/Src/main.c:359:13:MX_TIM21_Init	6
../Core/Src/main.c:417:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_USART4_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:Error_Handler	1
