../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_CRC_Init	2
../Core/Src/main.c:232:13:MX_I2C1_Init	4
../Core/Src/main.c:280:13:MX_IWDG_Init	2
../Core/Src/main.c:309:13:MX_TIM2_Init	6
../Core/Src/main.c:367:13:MX_TIM21_Init	6
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:495:13:MX_USART4_UART_Init	2
../Core/Src/main.c:528:13:MX_DMA_Init	1
../Core/Src/main.c:546:13:MX_GPIO_Init	1
../Core/Src/main.c:619:6:Error_Handler	1
