../sdk-stm32l0xx/src/util.c:18:6:PetWatchdog	1
../sdk-stm32l0xx/src/util.c:44:13:store_ptr	2
../sdk-stm32l0xx/src/util.c:56:12:check_ptr	4
../sdk-stm32l0xx/src/util.c:75:12:dec_counter	4
../sdk-stm32l0xx/src/util.c:91:7:dbg_malloc	2
../sdk-stm32l0xx/src/util.c:121:6:dbg_free	5
../sdk-stm32l0xx/src/util.c:215:6:pmdCheckHeapValid	1
../sdk-stm32l0xx/src/util.c:244:9:Get_CRC8	2
../sdk-stm32l0xx/src/util.c:260:10:Get_CRC16_CCITT_On_Bytes	2
../sdk-stm32l0xx/src/util.c:277:10:Get_CRC16_CCITT	2
../sdk-stm32l0xx/src/util.c:295:10:Continue_CRC16_CCITT	2
../sdk-stm32l0xx/src/util.c:309:5:noprintf	1
../sdk-stm32l0xx/src/util.c:313:6:CritSect_Push	3
../sdk-stm32l0xx/src/util.c:327:6:CritSect_Pop	3
../sdk-stm32l0xx/src/util.c:335:6:LogResetReason	9
