../Drivers/UART/UART.c:19:6:Init_DMA_UART	2
../Drivers/UART/UART.c:50:6:Modify_UART_Baudrate	3
../Drivers/UART/UART.c:80:9:UART_Transmit	7
../Drivers/UART/UART.c:120:9:UART_Transmit_With_Callback	2
../Drivers/UART/UART.c:135:9:UART_Transmit_Blocking	1
../Drivers/UART/UART.c:140:9:UART_Receive	5
../Drivers/UART/UART.c:159:6:UART_Thread	4
../Drivers/UART/UART.c:190:6:HAL_UART_TxCpltCallback	5
../Drivers/UART/UART.c:210:6:HAL_UART_RxCpltCallback	1
../Drivers/UART/UART.c:215:6:HAL_UART_ErrorCallback	4
